# JoyioChat

./: LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/oska/joyiochat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/oska/joyiochat/Rajawali/: CustomRenderer.java
app/src/main/java/oska/joyiochat/activity/: BaseActivity.java  BaseDrawerActivity.java  ChatRoomActivity.java  ChatRoomDetailActivity.java  FaceTrackerActivity.java  FirebaseUploadActivity.java  HomePageActivity.java  MainActivity.java  SignInActivity.java  TestRajawaliActivity.java
app/src/main/java/oska/joyiochat/adapter/: ChatContactAdapter.java  EmotionListAdapter.java  FavPeopleAdapter.java  FeedAdapter.java  FeedItemAnimator.java  JoyioChatAdapter.java  ViewPagerAdapter.java  joyioChatAdapter.java
app/src/main/java/oska/joyiochat/database/: VideoModel.java
app/src/main/java/oska/joyiochat/eventbus/: BusStation.java  CaptureMessage.java  EmotionSelectMessage.java  JoyioVideoMessage.java
app/src/main/java/oska/joyiochat/fragment/: ChatRoomFragment.java  TabFragment2.java
app/src/main/java/oska/joyiochat/listener/: EmotionSelectListener.java  FaceInfoDetectListener.java  GeneralRecyclerViewTouchListener.java  RenderListener.java  VideoCaptureListener.java  VideoThumbnailListener.java
app/src/main/java/oska/joyiochat/module/: ChatContactItem.java  EmotionModel.java  FavPeopleItem.java  JoyioChatMessage.java
app/src/main/java/oska/joyiochat/permission/: FaceTrackingMultiplePermissionListener.java  LetterRecordingMultiplePermissionListener.java  PermissionErrorListener.java  PermissionHelper.java  SimpleMultiplePermissionListener.java  TempMultiplePermissionListener.java
app/src/main/java/oska/joyiochat/rajawali/: AngerRenderer.java  BallObjectRenderer.java  BigCryObjectRender.java  BirdObjRenderer.java  CanvasTextRenderer.java  CloudObjRenderer.java  CupObjRenderer.java  DeerObjRenderer.java  DiceObjectRenderer.java  FootballObjectRenderer.java  LikeObjRenderer.java  LoveEye2ObjRender.java  LoveEyeObjectRender.java  MaskObjectRender.java  MovableObjectRenderer.java  MusicNoteObjectRenderer.java  ObjRender.java  PokemonBallObjRenderer.java  RoseObjectRenderer.java  ShutUpTextRenderer.java  TearObjectRender.java
app/src/main/java/oska/joyiochat/recording/: AudioVideoMix.java  AudioVideoMixListener.java  BooleanPreference.java  CaptureHelper.java  DeleteRecordingBroadcastReceiver.java  HideFromRecents.java  IntPreference.java  LetterRecordActivity.java  OverlayView.java  RecordingNotification.java  RecordingSession.java  ShowCountdown.java  ShowTouches.java  TelecineApplication.java  TelecineComponent.java  TelecineModule.java  TelecineService.java  VideoSizePercentage.java  VideoSizePercentageAdapter.java
app/src/main/java/oska/joyiochat/test/: FaceView.java  PhotoViewerActivity.java  SafeFaceDetector.java
app/src/main/java/oska/joyiochat/utils/: CircleTransformation.java  EmotionModelIndex.java  FaceUtils.java  MobileVisionUtils.java  RajawaliUtils.java  SpacesItemDecoration.java  Utils.java
app/src/main/res/drawable/: selector_row.xml
app/src/main/res/drawable-xxhdpi/: tab_selector.xml
app/src/main/res/layout/: activity_chatroom_detail.xml  activity_face_detection.xml  activity_firebase_upload.xml  activity_homepage.xml  activity_main.xml  activity_photo_viewer.xml  activity_recording.xml  activity_test_raja.xml  fragment_chat_room.xml  item_emotion.xml  item_feed.xml  item_feed_loader.xml  item_message.xml  row_contact_chat.xml  row_fav_people.xml  view_comehere_toolbar.xml  view_tabs2.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/raw/: angry2_mtl  angry2_obj  aviator_obj  bird_obj  cloud3_mtl  cloud3_obj  cloud4_obj  coca_cup_mtl  coca_cup_obj  cry2_obj  cry_obj  deer1_mtl  deer1_obj  deer_resize_mtl  deer_resize_obj  heart2_mtl  heart2_obj  like2_obj  like3_mtl  like3_obj  mask_obj  musicnode2_mtl  musicnode2_obj  musicnode_mtl  musicnode_obj  rose_resize2_obj  sun_glasses_obj  themask_o2_obj
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/oska/joyiochat/: ExampleUnitTest.java
(+13 files in other folders)
