<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <org.rajawali3d.view.SurfaceView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:frameRate="60"
        app:renderMode="RENDER_WHEN_DIRTY"
        android:id="@+id/rajawali_surface_view" />
</LinearLayout>