<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <oska.joyiochat.test.FaceView
        android:id="@+id/faceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <org.rajawali3d.view.SurfaceView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:frameRate="60"
            app:renderMode="RENDER_WHEN_DIRTY"
            android:id="@+id/rajawali_surface_view" />
    </oska.joyiochat.test.FaceView>

</LinearLayout>
