<?xml version="1.0" encoding="utf-8"?><!--<android.support.v7.widget.CardView--><!--xmlns:card_view="http://schemas.android.com/apk/res-auto"--><!--xmlns:android="http://schemas.android.com/apk/res/android"--><!--android:id="@+id/card_view"--><!--android:layout_width="160dp"--><!--android:layout_height="wrap_content"--><!--card_view:cardUseCompatPadding="true"--><!--card_view:cardCornerRadius="8dp"--><!--android:layout_marginBottom="16dp"--><!--&gt;-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--<View-->
        <!--android:id="@+id/fakeView"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_centerInParent="true" />-->


    <ImageView
        android:id="@+id/fav_image"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:scaleType="centerCrop"
        android:src="@drawable/fav_people_icon" />

    <TextView
        android:id="@+id/fav_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fav_image"
        android:gravity="center"
        android:paddingTop="8dp"
        android:text="Name"
        android:textColor="@color/style_color_primary"
        android:textSize="13sp"
        android:visibility="gone"
        />

</RelativeLayout>

    <!--</android.support.v7.widget.CardView>-->